* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    background-color: #0d0b18;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    height: 70px;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

.logo {
    position: relative;
}

.logo img {
    width: 145px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    filter: invert(100%);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: white;
    font-weight: bolder;
}

.nav-link:hover {
    color: #000;
    background: #ccc;
    transition: 0.3s all linear;
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: white;
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

@media (max-width: 768px) {
    .menu-icon {
        display: flex;
    }

    .navbar {
        display: none;
    }

    .move~.navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
}

@media(max-width: 768px) {
    .menu-icon {
        display: flex;
    }

    .portfolio-box {
        height: 245px;
    }

    .services-contect {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: #0d0b18;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
    }

    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem;
    }
}

/* Hero section */

.hero {
    margin-top: 60px;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;

    overflow: hidden;

}

.header-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    align-items: center;

}

.header-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.highlight-box {
    background: rgba(0, 0, 0, 0.7);

    padding: 20px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    max-width: 600px;

}

.content {
    z-index: 10;
    padding: 20px;
    color: #fff;

    position: relative;
}

.main-text {
    font-size: 2.5rem;

    font-weight: bold;
    margin-bottom: 10px;

}

.small-text {
    font-size: 1.5rem;

    opacity: 1;

}

@media (max-width: 960px) {
    .main-text {
        font-size: 2rem;

    }

    .small-text {
        font-size: 1.2rem;

    }
}

@media (max-width: 768px) {
    .main-text {
        font-size: 1.5rem;

    }

    .small-text {
        font-size: 1rem;

    }
}

/* Our Services Section */
.our-services {
    margin-top: 125px;
}

.our-services .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.our-services h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
}

.our-services p {
    text-align: center;
    margin-bottom: 50px;
    color: #666;
    font-size: 16px;
}

.our-services .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.our-services .col-lg-3,
.our-services .col-md-6,
.our-services .col-sm-12 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.our-services .service-item {
    background: #fff;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.our-services .service-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
    margin-bottom: 20px;
}

.our-services .service-item h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.our-services .service-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    flex-grow: 1;
}

.our-services .service-item a {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.our-services .service-item a:hover {
    background: #0056b3;
}

@media (max-width: 992px) {

    .our-services .col-lg-3,
    .our-services .col-md-6,
    .our-services .col-sm-12 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 768px) {

    .our-services .col-lg-3,
    .our-services .col-md-6,
    .our-services .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Contact Section */

.contact {
    background: #f8f9fa;
    padding: 60px 0;
}

.section-header {
    margin-bottom: 40px;
    text-align: center;
}

.section-header h1 {
    font-size: 40px;
}

.section-header h2 {
    margin-top: 80px;

}

.contact-info {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contact-info .contact-icon {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #007bff;
}

.contact-info .contact-text h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150%;
    max-width: 400px;
    height: 451px;
}

.contact-form .form-control {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.contact-form .btn {
    padding: 10px 20px;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-form .btn:hover {
    background: #0056b3;
}

@media (max-width: 768px) {

    .col-5,
    .col-7 {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* services provided Section */

.about {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.about-img,
.about-text {
    padding: 20px;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img-1 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-header h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.about-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}


.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-md-8 {
    flex: 0 0 50%;
}


@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .about-img {
        margin-bottom: 20px;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .about-text {
        font-size: 1.2rem;
    }
}

.choose-container {
    padding: 40px 0;
    background-color: #f8f9fa;
}

.feature-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.feature-img img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.section-header {
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 2rem;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-item i {
    font-size: 2rem;
    color: #007bff;
    margin-right: 10px;
}

.stat-text {
    text-align: left;
}

.stat-text h2 {
    font-size: 1.5rem;
    margin: 0;
}

.stat-text p {
    margin: 0;
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .row.align-items-end {
        flex-direction: column;
        text-align: center;
    }

    .feature-img,
    .section-header,
    .stats-grid {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Our client Section */

.hexagon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
}

.hexagon-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.hexagon {
    width: 150px;
    height: 150px;
    margin: 10px;
    position: relative;
    display: inline-block;
    border-radius: 50%;

    overflow: hidden;

    background-color: #fff;

}

.hexagon img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    transition: transform 0.2s ease-in-out;
}

.hexagon img:hover {
    transform: scale(1.1);
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.section-header h1 {
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .comp {
        flex-direction: column;
    }

    .hexagon-grid,
    .about-text {
        width: 100%;
    }

    .hexagon-grid {
        order: 1;
        margin-bottom: 20px;
    }

    .about-text {
        order: 2;
    }
}

.swiper-container {
    width: 100%;
    height: 300px;
    background: #0d0b18;
    display: flex;
    align-items: center;
    overflow: 0;
}

.swiper-slide {
    width: 500px;
    height: 600px;
}

.swiper-wrapper {
    padding: 0 40px;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
    box-shadow: 8px 8px 8px rgba(216, 216, 216, 0.1);
}

.swiper-text {
    text-align: center;
    color: #fff;
}

@media (max-width:544px) {
    .swiper-wrapper {
        padding: 0;
    }
}

.footer-section {
    background-color: #0d0b18;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col-lg-7,
.footer-col-lg-5,
.footer-col-md-6 {
    padding: 15px;
}

.footer-inner-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-contact,
.footer-links,
.footer-newsletter {
    margin-bottom: 30px;
}

.footer-contact h2,
.footer-links h2,
.footer-newsletter h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.footer-contact p,
.footer-links a,
.footer-newsletter p {
    font-size: 16px;
    color: #bbb;
    line-height: 1.5;
}

.footer-contact p i,
.footer-social a i {
    color: #ff6b6b;
    margin-right: 10px;
}

.footer-social a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ff6b6b;
}

.footer-links a {
    display: block;
    margin-bottom: 10px;
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.footer-newsletter p {
    font-size: 16px;
    color: #bbb;
    line-height: 1.5;
}

.footer-copyright {
    border-top: 1px solid #444;
    padding-top: 20px;
    margin-top: 30px;
}

.footer-copyright p {
    margin: 0;
    color: #bbb;
    text-align: center;
    font-size: 14px;
}

.footer-copyright a {
    color: #ff6b6b;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-copyright a:hover {
    color: #fff;
}

/* Internships Section */
.internships-section {
    margin-top: 125px;
}

.internships-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header p {
    color: #007bff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0;
}



.internships-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.internships-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.internship-col {
    flex: 1 1 calc(25% - 30px);
    box-sizing: border-box;
}

.internship-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    height: 400px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.internship-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
}

.internship-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.internship-item p {
    font-size: 0.9em;
    margin-bottom: 15px;
}

.internship-item a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0.9em;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.internship-item a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .internship-col {
        width: 48%;
        margin-bottom: 20px;
    }

    .internship-item {
        height: auto;
    }

    .internship-item p {
        margin-bottom: 10px;
    }
}


@media (max-width: 480px) {
    .internship-col {
        width: 100%;
        margin-bottom: 20px;
    }

    .internship-item {
        height: auto;
    }

    .internship-item p {
        margin-bottom: 10px;
    }
}


/* privacy policy section */
.sec {
    padding: 40px;
    background-color: #0d0b18;
    color: #ffffff;
    margin: 0;
    max-width: 100%;
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
}


.sec .section-header {
    text-align: center;
    margin-bottom: 20px;
}

.sec .section-header h2 {
    font-size: 28px;
    color: #ffffff;
    font-weight: 700;
}


.sec p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.sec ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.sec ul li {
    margin-bottom: 10px;
    font-size: 16px;
}


.sec strong {
    color: #ffffff;
    font-weight: 700;
}


.sec a {
    color: #1e90ff;
    text-decoration: none;
    font-weight: 700;
}

.sec a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .sec {
        padding: 20px;
    }

    .sec .section-header h2 {
        font-size: 24px;
    }

    .sec p,
    .sec ul li {
        font-size: 14px;
    }
}